# PIL4U

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/octohub/pil4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aeroplane.json  psychographics.json
app/src/main/java/com/octohub/pil4u/Adapter/: AdssAdapter.java  BanksAdater.java  BottomMainAdapter.java  ContentTabPagerAdapter.java  FavoriteTilesAdapter.java  FavoritesAdapter.java  FeaturedPropertiesAdapter.java  FeaturesAdapter.java  FloorPlansAdapter.java  HotPackagesAdapter.java  ImageListRecyclerAdapter.java  InsuranceAdapter.java  IntroViewPagerAdapter.java  LifeInsuranceAdapter.java  MainRecAdapter.java  MyNotificationAdapter.java  NearByAdapter.java  NonLifeInsuranceAdapter.java  OffersAdapter.java  PopularHousesAdapter.java  RecentSearchesAdapter.java  ReviewAdapter.java  SliderPagerAdapter.java  SmarateistSliderAdapter.java  (+2 more)
app/src/main/res/drawable/: ad.xml  ad_bnv.xml  background_gradient.xml  btn_bg_add_free.xml  btn_bg_bank.xml  btn_bg_icon.xml  btn_bg_with_out_car.xml  button_bg.xml  button_color_accent.xml  button_cream.xml  button_green.xml  button_otp.xml  button_yellow_insu.xml  cardview_corner_radius.xml  cardview_fb.xml  cardview_google.xml  cardview_mobile.xml  cardview_topcorner_radius.xml  home.xml  ic_bank.xml  ic_baseline_arrow_back.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_site.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications2_24.xml  ic_baseline_notifications_24.xml  ic_baseline_policy_24.xml  ic_baseline_star_half_24.xml  ic_calendar.xml  ic_campaign_two_tone.xml  ic_compare_arrows.xml  ic_date_color_accent.xml  ic_date_yellow.xml  ic_edit.xml  ic_ferris_wheel.xml  ic_filled_house.xml  ic_foot_print.xml  ic_footprints2.xml  ic_green_dot.xml  (+44 more)
app/src/main/res/layout/: activity_add_free.xml  activity_add_free_images_pickr.xml  activity_add_free_place_picker.xml  activity_advertise.xml  activity_check_civil_score.xml  activity_custom_gallery.xml  activity_family_health_insurance.xml  activity_favorites.xml  activity_featured_properties.xml  activity_featured_properties2.xml  activity_featured_properties_frag.xml  activity_get_me_this_deal.xml  activity_intro.xml  activity_investment_plan.xml  activity_kyc_registeration.xml  activity_location_preference_activities.xml  activity_login.xml  activity_login__voda_.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mobile_number.xml  activity_mobile_o_t_p.xml  activity_o_t_p_verification.xml  activity_others.xml  activity_placr_picker.xml  activity_register.xml  activity_searchview.xml  activity_select_role.xml  activity_splash.xml  activity_splash_location.xml  activity_two_wheeler_insurance.xml  add_rec_design.xml  address_display.xml  adv_fragment.xml  bank_deal_design.xml  banks_fragment.xml  banks_rec_design.xml  bottom_home_fragment.xml  bottom_rec_main_design.xml  (+65 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav2.xml  bottom_nav_others.xml  favorites.xml  logout.xml  nav_menu.xml  search_favorites.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/octohub/pil4u/: ExampleUnitTest.java
(+111 files in other folders)
