apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.octohub.pil4u"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Circular Imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // mask edittext
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    // Prefix edittext
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'

    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // Location services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // youtube player3
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'

    // Glide for images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // for OTP  pinview
    implementation 'com.github.GoodieBag:pinview:v1.3'

    // auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'

    //def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:3.4.0"

    // google vr
    implementation 'com.google.vr:sdk-panowidget:1.180.0'

    // Graphs
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // shimmer for refresh
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Two thumb seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    // Two thumb seekbar with color change
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'

    // gauge like speedometer
    implementation 'com.ekn.gruzer.gaugelibrary:gaugelibrary:0.2.2'

}