<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/furniture"
        android:icon="@drawable/sofa"
        android:title="Furniture"
        />

    <item
        android:id="@+id/interior"
        android:icon="@drawable/interior_main"
        android:title="Interior" />


</menu>