<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <item
        android:id="@+id/ic_list"
        android:title="favorite"
        android:icon="@drawable/ic_list2"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ic_tiles"
        android:title="favorite"
        android:icon="@drawable/ic_tiles2"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/ic_search"
        android:title="Search"
        android:icon="@drawable/ic_search2"
        app:showAsAction="always"
        />

</menu>