<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.Activities.FeaturedPropertiesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            app:titleTextColor="@color/colorAccent"
            xmlns:app="http://schemas.android.com/apk/res-auto" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none"
            android:layout_marginBottom="10dp"
            android:id="@+id/horizontal_scrollview">

          <!--  <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginBottom="5dp"
                app:cardElevation="20dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >






                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg"
                    android:textColor="#000"
                    android:fontFamily="@font/alata_regular"
                    android:text="Details"
                    />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:textColor="#000"
                        android:fontFamily="@font/alata_regular"
                        android:text="Features"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:textColor="#000"
                        android:fontFamily="@font/alata_regular"
                        android:text="Locations"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:textColor="#000"
                        android:fontFamily="@font/alata_regular"
                        android:text="Plans"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:textColor="#000"
                        android:fontFamily="@font/alata_regular"
                        android:text="Videos"
                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="5dp"
                    app:cardElevation="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:textColor="#000"
                        android:fontFamily="@font/alata_regular"
                        android:text="Reviews"
                        />
                </androidx.cardview.widget.CardView>



            </LinearLayout>

         <!--   </androidx.cardview.widget.CardView>-->

        </HorizontalScrollView>

        <!--  <ImageView
              android:layout_width="match_parent"
              android:layout_height="300dp"
              android:src="@drawable/insidehouse2"
              android:id="@+id/imageview"
             />-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Enjoy the finest homes"
            android:layout_below="@+id/toolbar"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/playfairdisplay_variablefont_wght"
            android:textStyle="bold"
            android:id="@+id/tvEnjoy"
            android:textSize="25sp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="From as low as $10 per day with limited time offer discounts"
            android:layout_below="@+id/tvEnjoy"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/horizontal_scrollview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Properties"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textSize="22sp"
                android:fontFamily="@font/playfairdisplay_variablefont_wght"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handpicked properties by our team"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:fontFamily="serif"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvProperties"
                    />

            </RelativeLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Videos"
                android:textColor="#000"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:fontFamily="@font/playfairdisplay_variablefont_wght"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can have a look at our videos"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:fontFamily="serif"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvYoutube"
                    />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>