<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.Activities.TwoWheelerInsuranceActivity">

        <include layout="@layout/toolbar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/investment2"
            android:id="@+id/ivImage1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Top Performing Investment Plans With Zero Commission"
            android:fontFamily="@font/alata_regular"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="Invest \u20B9 10k per month &amp; get \u20B9 50L per month "
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="#000"
            />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etName"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="25dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:hint="Your Name"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMobile"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:hint="Your Mobile"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_height="match_parent"
                android:hint="Your Email(Optional)"
                android:inputType="textWebEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/alata_regular"
            android:layout_gravity="center"
        android:text="View Free Quotes"
        android:textColor="#fff"
        android:background="@drawable/btn_bg_site"
        android:id="@+id/btnProceed"
        android:textStyle="bold"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="By clicking you agreed to our privacy policy and Terms of use"
            android:fontFamily="@font/alata_regular"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#000"
            />





    </LinearLayout>
</androidx.core.widget.NestedScrollView>