<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Activities.SearchviewActivity">

    <include layout="@layout/toolbar_for_searchview"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/cardRecents"
              android:elevation="0dp"
              >

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


                  <TextView
                      android:id="@+id/tvRecentSearches"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="15dp"
                      android:layout_marginTop="10dp"
                      android:fontFamily="@font/alata_regular"
                      android:text="Recent searches"
                      android:textAllCaps="true"
                      android:textSize="14sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:text="Edit"
                      android:textColor="#1A34D6"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="15dp"
                      android:fontFamily="@font/alata_regular"
                      android:id="@+id/tvEdit"
                      android:textSize="14sp"

                      />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rvRecentSearches"
            android:layout_margin="5dp"
            android:layout_below="@+id/tvRecentSearches"
            android:layoutAnimation="@anim/layout_animation_right_to_left"
            />

              </RelativeLayout>

         </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardRecents"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/alata_regular"
                android:text="Trending"
                android:textColor="#000"
                android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/alata_regular"
                    android:text="Filter"
                    android:layout_alignParentEnd="true"
                    android:textColor="#000"
                    android:textSize="16sp" />

         <!--   <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EFEBEB"
                android:layout_below="@+id/tvTrending"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:id="@+id/card1bhk"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                   >

                    <TextView
                        android:id="@+id/tv1Bhk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="1BHK"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="10"
                        android:textColor="#fff"
                        android:background="@drawable/tv_badge_bg_circle"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"

                        />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/tvTrending"
                    android:visibility="gone"
                    android:id="@+id/relativeSeek">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                            android:id="@+id/rangeSeekbar6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:left_thumb_color="#F6F2F2"
                            app:right_thumb_color="#F6F2F2"
                            app:left_thumb_color_pressed="#F6F2F2"
                            app:right_thumb_color_pressed="#F6F2F2"
                            app:bar_highlight_color="@color/color_site"
                            />

                        <TextView
                            android:id="@+id/textMin6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_below="@id/rangeSeekbar6"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/alata_regular"
                            android:textSize="12sp"
                            android:textColor="#000"/>

                        <TextView
                            android:id="@+id/textMax6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_below="@id/rangeSeekbar6"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/alata_regular"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeSeek"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card1bhk"

                    >

                <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                 >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:src="@drawable/house_3d"
                        android:id="@+id/ivCheckMark"
                        android:layout_centerHorizontal="true"
                        android:elevation="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="1BHK"
                        android:textColor="#000"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/alata_regular"
                        android:id="@+id/tvFeatures"
                        android:textSize="12sp"
                        android:layout_below="@+id/ivCheckMark"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/alata_regular"
                        android:text="10"
                        android:textColor="#fff"
                        android:background="@drawable/tv_badge_bg_circle"
                        android:textSize="10sp"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeSeek"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card2bhk"
                    android:layout_toEndOf="@+id/card1bhk"
                    >

                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:src="@drawable/home10"
                            android:id="@+id/ivCheckMark2"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="2BHK"
                            android:textColor="#000"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/alata_regular"
                            android:id="@+id/tvFeatures2"
                            android:textSize="12sp"
                            android:layout_below="@+id/ivCheckMark2"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata_regular"
                            android:text="15"
                            android:textColor="#fff"
                            android:background="@drawable/tv_badge_bg_circle"
                            android:textSize="10sp"
                            android:layout_alignParentEnd="true"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeSeek"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    android:id="@+id/card3bhk"
                    android:layout_toEndOf="@+id/card2bhk"
                    >

                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:src="@drawable/home8"
                            android:id="@+id/ivCheckMark3"
                            android:layout_centerHorizontal="true"
                            android:elevation="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="3BHK"
                            android:textColor="#000"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/alata_regular"
                            android:id="@+id/tvFeatures3"
                            android:textSize="12sp"
                            android:layout_below="@+id/ivCheckMark3"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata_regular"
                            android:text="15"
                            android:textColor="#fff"
                            android:background="@drawable/tv_badge_bg_circle"
                            android:textSize="10sp"
                            android:layout_alignParentEnd="true"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

<!--
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#EFEBEB"
                    android:layout_below="@+id/tvTrending"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:id="@+id/card1bhk"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        >

                        <TextView
                            android:id="@+id/tv1Bhk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata_regular"
                            android:text="1BHK"
                            android:textColor="#000"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/alata_regular"
                            android:text="10"
                            android:textColor="#fff"
                            android:background="@drawable/tv_badge_bg_circle"
                            android:textSize="10sp"
                            android:layout_marginStart="15dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/tv1Bhk"
                            />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>-->


            </RelativeLayout>



                </androidx.cardview.widget.CardView>
            </RelativeLayout>
  </LinearLayout>