<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Activities.LoginActivity">



    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@drawable/pil4u2"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:id="@+id/ivicon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_below="@+id/ivicon"
        android:text="Sign in"
        android:textColor="@color/colorIcon"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview"
        android:layout_below="@+id/tvTitle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUsername"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="User name or email"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/etPassword"
                android:layout_below="@+id/etUsername"
                android:layout_marginTop="5dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:inputType="textWebPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:id="@+id/tvForgot"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:text="Lost your Password ?"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForgot"
                android:id="@+id/tvSOcial"
                android:layout_marginTop="15dp"
                android:textColor="#000"
                android:layout_marginStart="10dp"
                android:text="or sign in with social media"/>


            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/google"
                android:id="@+id/ivGoogle"
                android:layout_below="@+id/tvSOcial"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                android:id="@+id/ivFb"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ivGoogle"
                android:layout_below="@+id/tvSOcial"
                android:layout_marginTop="25dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview"
        android:background="@drawable/button_bg"
        android:text="Login"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnlogin"
        android:textColor="#fff"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/btnlogin"
        android:layout_marginBottom="15dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDonthave"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
        android:text="Don't have an account ?"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRegister"
        android:textSize="16sp"
        android:textColor="@color/colorIcon"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tvDonthave"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:text="Register"/>

    </RelativeLayout>

</RelativeLayout>