<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerLoanType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank(s) Deals"
            android:fontFamily="@font/baloobhai_regular"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:id="@+id/tvBankDeals"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (Home Loan)"
            android:fontFamily="@font/baloobhai_regular"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:id="@+id/tvLoanTypeeee"
            android:layout_toEndOf="@+id/tvBankDeals"
          />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearBankHeads">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Bank Name"
                android:textAlignment="center"
                android:fontFamily="@font/alata_regular"
                android:id="@+id/tvBankName"
                android:textSize="12sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Rate of Interest"
                android:textAlignment="center"
                android:fontFamily="@font/alata_regular"
                android:id="@+id/tvRateofInterest"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Processing Fee"
                android:textAlignment="center"
                android:fontFamily="@font/alata_regular"
                android:id="@+id/tvProcessingFee"
                android:textSize="12sp"
                />

        </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rvBanks"
                />



    </RelativeLayout>

</LinearLayout>

</androidx.core.widget.NestedScrollView>