<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/cardImage"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/p6"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCost"
                android:layout_toEndOf="@+id/cardImage"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/alata_regular"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:text="\u20B9 10000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBuildingType"
                android:layout_toEndOf="@+id/cardImage"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/alata_regular"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_below="@+id/tvCost"
                android:text="Renovated Apartment"/>


            <ImageView
                android:id="@+id/ivbathTub"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@+id/cardImage"
                android:layout_below="@+id/tvBuildingType"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/bath_tub" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBath"
                android:layout_toEndOf="@+id/ivbathTub"
                android:layout_below="@+id/tvBuildingType"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/alata_regular"
                android:layout_marginTop="17dp"
                android:layout_marginStart="5dp"
                android:text="3"/>

            <ImageView
                android:id="@+id/ivBeds"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@+id/tvBath"
                android:layout_below="@+id/tvBuildingType"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/bed" />

            <TextView
                android:id="@+id/tvBed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBuildingType"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@+id/ivBeds"
                android:fontFamily="@font/alata_regular"
                android:text="4"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivSqft"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@+id/tvBed"
                android:layout_below="@+id/tvBuildingType"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/area" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSqft"
                android:layout_toEndOf="@+id/ivSqft"
                android:layout_below="@+id/tvBuildingType"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/alata_regular"
                android:layout_marginTop="17dp"
                android:layout_marginStart="5dp"
                android:text="442 sqft"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>