<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeQuotes"
        android:layout_below="@+id/relativeHealth">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GET INSTANT QUOTES: "
                        android:textColor="#000"
                        android:fontFamily="@font/alata_regular"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:id="@+id/tvexp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_below="@+id/tvexp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cover For: "
                            android:textColor="#000"
                            android:fontFamily="@font/alata_regular"
                            android:textSize="15sp"
                            android:id="@+id/tvConverFor"
                            android:layout_marginTop="7dp"
                            android:layout_marginStart="5dp"
                            />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerCoverFor"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_toEndOf="@+id/tvConverFor"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of birth (DOB): "
                            android:textColor="#000"
                            android:fontFamily="@font/alata_regular"
                            android:textSize="15sp"
                            android:id="@+id/tvDob"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_below="@+id/tvConverFor"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvDob"
                            android:layout_marginTop="10dp"
                            android:id="@+id/linearDrop">


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerDay"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="2dp"
                                />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerYear"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                />

                        </LinearLayout>

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Proceed"
                            android:textColor="#fff"
                            android:background="@drawable/btn_bg_site"
                            android:layout_below="@+id/linearDrop"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btnGet"
                            android:textStyle="bold"
                            />



                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>