<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeMain"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/realtiePension"
        >




    <!--    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:lottie_fileName="scan_body.json"
            app:lottie_autoPlay="true"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            app:lottie_loop="true"
            />-->
        <ImageView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/elder_people2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Pension Plans"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tvheading"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/animationView"
            />

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginTop="5dp"
             android:layout_below="@+id/tvheading"
             android:id="@+id/view1"
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:background="#000"
             />-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helath"
            android:id="@+id/tvhealth"
            android:layout_centerInParent="true"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeDetails"
        android:layout_below="@+id/relativeQuotes"
        >


        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/check_mark_blk"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:id="@+id/tvCheck1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular Income "
            android:textColor="#FFC107"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tvCheck1"
            android:layout_marginTop="13dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tvPlansStart"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" After Retirement"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tvPlansStart"
            android:layout_marginTop="13dp"
            />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/check_mark_blk"
            android:layout_below="@+id/tvCheck1"
            android:layout_marginStart="15dp"
            android:id="@+id/tvCheck2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help to "
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tvCheck2"
            android:layout_below="@+id/tvCheck1"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tvCashless"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" combat Inflation"
            android:textColor="#FFC107"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tvCashless"
            android:layout_below="@+id/tvCheck1"
            android:layout_marginTop="3dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/check_mark_blk"
            android:layout_below="@+id/tvCheck2"
            android:layout_marginStart="15dp"
            android:id="@+id/tvCheck3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spouse "
            android:textColor="#FFC107"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tvCheck3"
            android:layout_below="@+id/tvCheck2"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tvDayCare"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Inclusion Option "
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tvDayCare"
            android:layout_below="@+id/tvCheck2"
            android:layout_marginTop="3dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/check_mark_blk"
            android:layout_below="@+id/tvCheck3"
            android:layout_marginStart="15dp"
            android:id="@+id/tvCheck4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Risk Free "
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tvCheck4"
            android:layout_below="@+id/tvCheck3"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tvInclude"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Investment"
            android:textColor="#FFC107"
            android:textStyle="bold"
            android:fontFamily="@font/alata_regular"
            android:textSize="14sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/tvInclude"
            android:layout_below="@+id/tvCheck3"
            android:layout_marginTop="3dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realtiePension"
        android:id="@+id/relativeQuotes">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GET INSTANT QUOTES: "
                        android:textColor="#000"
                        android:fontFamily="@font/alata_regular"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:textStyle="bold"
                        android:id="@+id/tvexp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_below="@+id/tvexp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date of birth (DOB): "
                            android:textColor="#000"
                            android:fontFamily="@font/alata_regular"
                            android:textSize="15sp"
                            android:id="@+id/tvDob"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="10dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:id="@+id/linearDrop">



                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerDay"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="2dp"
                                />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerYear"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income : "
                            android:textColor="#000"
                            android:fontFamily="@font/alata_regular"
                            android:textSize="15sp"
                            android:id="@+id/tvIncome"
                            android:layout_below="@+id/linearDrop"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerIncome"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_toEndOf="@+id/tvIncome"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_below="@+id/linearDrop"
                            />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvIncome"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/radioGroup">
                            <RadioButton
                                android:id="@+id/radio_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:checked="true"/>
                            <RadioButton
                                android:id="@+id/radio_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                />

                        </RadioGroup>


                        <Button
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/alata_regular"
                            android:text="Proceed"
                            android:textColor="#fff"
                            android:background="@drawable/btn_bg_site"
                            android:layout_below="@+id/radioGroup"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/btnGet"
                            android:textStyle="bold"
                            />



                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>
</androidx.core.widget.NestedScrollView>