<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="20dp"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/insidehouse1"
            android:id="@+id/imageview"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBuildingType"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000"
            android:fontFamily="@font/fontawesome_webfont"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/imageview"
            android:text="Renovated Apartment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocatin"
            android:layout_below="@+id/tvBuildingType"
            android:textSize="11sp"
            android:fontFamily="@font/fontawesome_webfont"
            android:layout_marginTop="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:text="1421 San Pedro St, Los Angeles, CA 90015"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:layout_below="@+id/tvLocatin"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:fontFamily="@font/fontawesome_webfont"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="5dp"
            android:text="\u20B913000"/>



        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@+id/tvLocatin"
            android:src="@drawable/ic_baseline_star_half_24"
            android:id="@+id/ivRating"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRating"
            android:layout_below="@+id/tvLocatin"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:fontFamily="@font/fontawesome_webfont"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/ivRating"
            android:layout_marginBottom="5dp"
            android:text="4.5"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>